ProjectEulerApp/MainWindow.xaml

<Window x:Class="ProjectEulerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProjectEulerApp"
        Title="Project Euler" SizeToContent="Height" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Foreground" Value="#666"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <ObjectDataProvider x:Key="Problems" 
                            ObjectType="{x:Type local:ProblemsCollection}"
                            MethodName="GetProblems"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="RowDefinition">
                <Setter Property="Height" Value="Auto"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Images\pe_logo_default.png" Width="200"/>
        <StackPanel Grid.Row="1">
            <Label Content="Problem: "/>
            <ComboBox x:Name="Problem_ComboBox" Width="100"
                      ItemsSource="{Binding Source={StaticResource Problems}}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Key"
                      SelectedValue="{Binding Path=GetProblems,Mode=OneWay}" 
                      SelectionChanged="Problem_ComboBox_SelectionChanged"/>
        </StackPanel>
        <Label x:Name="ProblemTitle_Label" Grid.Row="2"
               FontFamily="Arial" FontWeight="DemiBold" FontSize="16" 
               Foreground="#6b4e3d"
               Content="{Binding Title}"/>
        <TextBox x:Name="ProblemDescription_TextBox" Grid.Row="3"
                 Height="200" 
                 ScrollViewer.CanContentScroll="False"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding Description}"/>
        <StackPanel Grid.Row="4">
            <Label Content="Required Answer: "/>
            <TextBox x:Name="RequiredAnswer_TextBox" Width="100"
                     Text="{Binding RequiredAnswer}"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label Content="My Answer: "/>
            <TextBox x:Name="MyAnswer_TextBox" Width="100"
                     Text="{Binding MyAnswer}"/>
            <Button x:Name="Calculate_Button" Width="100"
                    Content="Calculate"
                    Click="Calculate_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
